DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=dbs-inventory
JWT_ACCESS_TOKEN_SECRET=dbs
JWT_ACCESS_TOKEN_EXPIRATION_TIME=120000
JWT_REFRESH_TOKEN_SECRET=dbsplus
JWT_REFRESH_TOKEN_EXPIRATION_TIME=9600000
TWILIO_ACCOUNT_SID="ACe322cdd4a6d3b95036b77bdf9762c406"
TWILIO_AUTH_TOKEN="cce563c376dbc4fc74589570e992d62e"
TWILIO_VERIFICATION_SERVICE_SID="VA7a1f608aeca2333538bc708317adc1b1"
TWILIO_SENDER_PHONE_NUMBER="+15345444876"
UPLOADED_FILES_DESTINATION=./uploadedFiles
