<html lang='en' xmlns:v='urn:schemas-microsoft-com:vml'>
  <head>
    <meta charset='utf-8' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta http-equiv='x-ua-compatible' content='ie=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta
      name='format-detection'
      content='telephone=no, date=no, address=no, email=no'
    />
    <meta name='color-scheme' content='light dark' />
    <meta name='supported-color-schemes' content='light dark' />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <link rel='preconnect' href='https://fonts.googleapis.com' />
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin='' />
    <link
      href='https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap'
      rel='stylesheet'
      media='screen'
    />

    <style>
      /* Tailwind components that are generated by plugins */ /** * @import here
      any custom components - classes that you'd want loaded * before the
      Tailwind utilities, so that the utilities could still * override them. */
      .button { display: inline-block; color: #fff; text-decoration-line: none;
      background-color: #3869d4; border-top: 10px solid #3869d4; border-right:
      18px solid #3869d4; border-bottom: 10px solid #3869d4; border-left: 18px
      solid #3869d4; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0,
      0.16); } .button--green { background-color: #22bc66; border-top: 10px
      solid #22bc66; border-right: 18px solid #22bc66; border-bottom: 10px solid
      #22bc66; border-left: 18px solid #22bc66; } .button--red {
      background-color: #ff6136; border-top: 10px solid #ff6136; border-right:
      18px solid #ff6136; border-bottom: 10px solid #ff6136; border-left: 18px
      solid #ff6136; } @media (max-width: 600px) { .button { width: 100%
      !important; text-align: center !important; } } .purchase_heading {
      border-bottom-width: 1px; border-bottom-color: #eaeaec;
      border-bottom-style: solid; } .purchase_heading p { margin: 0; font-size:
      12px; line-height: 24px; color: #85878e; } .purchase_footer { padding-top:
      16px; vertical-align: middle; font-size: 16px; border-top-width: 1px;
      border-top-color: #eaeaec; border-top-style: solid; } .body-sub {
      margin-top: 25px; border-top-width: 1px; padding-top: 25px;
      border-top-color: #eaeaec; border-top-style: solid; } .discount { width:
      100%; background-color: #f4f4f7; padding: 96px; border: 2px dashed
      #cbcccf; } @media (prefers-color-scheme: dark) { body, .email-body,
      .email-body_inner, .email-content, .email-wrapper, .email-masthead,
      .email-footer { background-color: #333333 !important; color: #fff
      !important; } p, ul, ol, blockquote, h1, h2, h3 { color: #fff !important;
      } .attributes_content, .discount { background-color: #222222 !important; }
      .email-masthead_name { text-shadow: none !important; } } /* Tailwind
      utility classes */ .m-0 { margin: 0 !important; } .mx-auto { margin-left:
      auto !important; margin-right: auto !important; } .my-7_5 { margin-top:
      30px !important; margin-bottom: 30px !important; } .my-7 { margin-top:
      28px !important; margin-bottom: 28px !important; } .mt-1_5 { margin-top:
      6px !important; } .mb-5 { margin-bottom: 20px !important; } .mt-1 {
      margin-top: 4px !important; } .mt-25px { margin-top: 25px !important; }
      .mb-21px { margin-bottom: 21px !important; } .mb-5px { margin-bottom: 5px
      !important; } .mt-0 { margin-top: 0 !important; } .mt-4 { margin-top: 16px
      !important; } .block { display: block !important; } .inline-block {
      display: inline-block !important; } .table { display: table !important; }
      .hidden { display: none !important; } .h-36 { height: 144px !important; }
      .w-570px { width: 570px !important; } .w-40 { width: 160px !important; }
      .w-full { width: 100% !important; } .w-4-5 { width: 80% !important; }
      .w-1-5 { width: 20% !important; } .border { border-width: 1px !important;
      } .bg-gray-postmark-darker { background-color: #333333 !important; }
      .bg-gray-postmark-darkest { background-color: #222222 !important; }
      .bg-gray-postmark-lighter { background-color: #f2f4f6 !important; }
      .bg-white { background-color: #fff !important; }
      .bg-gray-postmark-lightest { background-color: #f4f4f7 !important; }
      .p-45px { padding: 45px !important; } .p-0 { padding: 0 !important; }
      .p-24 { padding: 96px !important; } .p-4 { padding: 16px !important; }
      .py-25px { padding-top: 25px !important; padding-bottom: 25px !important;
      } .py-35px { padding-top: 35px !important; padding-bottom: 35px
      !important; } .py-2_5 { padding-top: 10px !important; padding-bottom: 10px
      !important; } .py-2 { padding-top: 8px !important; padding-bottom: 8px
      !important; } .pt-4 { padding-top: 16px !important; } .pt-25px {
      padding-top: 25px !important; } .pb-2 { padding-bottom: 8px !important; }
      .pr-4 { padding-right: 16px !important; } .pb-4 { padding-bottom: 16px
      !important; } .text-left { text-align: left !important; } .text-center {
      text-align: center !important; } .text-right { text-align: right
      !important; } .font-sans { font-family: "Nunito Sans", ui-sans-serif,
      system-ui, -apple-system, "Segoe UI", sans-serif !important; } .text-base
      { font-size: 16px !important; } .text-xs { font-size: 12px !important; }
      .text-2xl { font-size: 24px !important; } .text-sm { font-size: 14px
      !important; } .font-bold { font-weight: 700 !important; } .leading-6 {
      line-height: 24px !important; } .leading-4_5 { line-height: 18px
      !important; } .leading-4 { line-height: 16px !important; }
      .text-gray-postmark-light { color: #a8aaaf !important; } .text-white {
      color: #fff !important; } .text-blue-postmark { color: #3869d4 !important;
      } .text-gray-postmark-dark { color: #51545e !important; }
      .text-gray-postmark-darker { color: #333333 !important; }
      .text-gray-postmark-meta { color: #85878e !important; } .break-word {
      word-break: break-word !important; } .text-decoration-none {
      text-decoration: none; } .word-break-break-word { word-break: break-word;
      } .-webkit-font-smoothing-antialiased { -webkit-font-smoothing:
      antialiased; } /* Your custom utility classes */ /* * Here is where you
      can define your custom utility classes. * * We wrap them in the
      `utilities` @layer directive, so * that Tailwind moves them to the correct
      location. * * More info: *
      https://tailwindcss.com/docs/functions-and-directives#layer */ @media
      (max-width: 600px) { .sm-w-full { width: 100% !important; } }
    </style>
  </head>
  <body
    class='m-0 p-0 w-full word-break-break-word -webkit-font-smoothing-antialiased page_bodyClass or-or- --'
  >
    <div class='hidden'>
      This is an response for a quote on
      {{date}}. Please respond within
      {{due_date}}
      days &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
    <div role='article' aria-roledescription='email' aria-label='' lang='en'>
      <table
        class='email-wrapper w-full bg-gray-postmark-lighter font-sans'
        cellpadding='0'
        cellspacing='0'
        role='presentation'
      >
        <tr>
          <td align='center'>
            <table
              class='email-content w-full'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
            >
              <tr>
                <td
                  align='center'
                  class='email-masthead py-25px text-base text-center'
                >
                  <a
                    href='https://dbstyres.com'
                    class='email-masthead_name text-base font-bold text-decoration-none text-gray-postmark-light'
                    style='text-shadow: 0 1px 0 #ffffff'
                  >
                    <img class='w-40 h-36' src='{{logo}}' alt='logo' />
                  </a>
                </td>
              </tr>

              <tr>
                <td class='email-body w-full'>
                  <table
                    align='center'
                    class='email-body_inner w-570px bg-white mx-auto sm-w-full'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                  >
                    <tr>
                      <td class='p-45px'>
                        <div class='text-base'>
                          <h1
                            class='mt-0 text-2xl font-bold text-left text-gray-postmark-darker'
                          >
                            Hi
                            {{name}},
                          </h1>
                          <p
                            class='mt-1_5 mb-5px text-base leading-6 text-gray-postmark-dark'
                          >
                            Your quotation is ready. Please do not share/forward
                            this mail to anyone else. The quotation details can
                            only be accessed by you.
                          </p>
                          <table
                            class='w-full mb-21px'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                          >
                            <tr>
                              <td
                                class='attributes_content p-4 text-base bg-gray-postmark-lightest'
                              >
                                <table
                                  class='w-full'
                                  cellpadding='0'
                                  cellspacing='0'
                                  role='presentation'
                                >
                                  <tr>
                                    <td
                                      class='text-base text-gray-postmark-dark'
                                    >
                                      <strong>Validity:</strong>
                                      {{due_date}}
                                      days
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class='text-base text-gray-postmark-dark'
                                    >
                                      <strong>Total Amount:</strong>
                                      {{total}}
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table
                            align='center'
                            class='w-full text-center my-7_5 mx-auto'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                          >
                            <p
                              class='mt-1_5 mb-5px text-base leading-6 text-gray-postmark-dark'
                            >
                              Just press the below button to view, accept or
                              decline the quotation.
                            </p>
                            <tr>
                              <td align='center'>
                                <table
                                  class='w-full'
                                  cellpadding='0'
                                  cellspacing='0'
                                  role='presentation'
                                >
                                  <tr>
                                    <td align='center' class='text-base'>
                                      <a
                                        href='{{url}}'
                                        class='button button--green'
                                        target='_blank'
                                      >View Quotation</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <p
                            class='mt-1_5 mb-5px text-base leading-6 text-gray-postmark-dark'
                          >
                            If you have any questions about this quotation,
                            simply reply to this email or reach out to our
                            <a
                              href='{{support_url}}'
                              class='text-blue-postmark'
                            >support team</a>
                            for help.
                          </p>
                          <p
                            class='mt-1_5 mb-5px text-base leading-6 text-gray-postmark-dark'
                          >
                            Cheers,
                            <br />The DBS Tyres Team
                          </p>
                          <table
                            class='body-sub'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                          >
                            <tr>
                              <td>
                                <p
                                  class='mt-1_5 mb-5px text-xs leading-6 text-gray-postmark-dark'
                                >
                                  If you're having trouble with the button
                                  above, copy and paste the URL below into your
                                  web browser.
                                </p>
                                <p
                                  class='mt-1_5 mb-5px text-xs leading-6 text-gray-postmark-dark'
                                >
                                  {{url}}
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    align='center'
                    class='email-footer w-570px mx-auto text-center sm-w-full'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                  >
                    <tr>
                      <td align='center' class='content-cell p-45px text-base'>
                        <p
                          class='mt-1_5 mb-5 text-xs leading-6 text-center text-gray-postmark-light'
                        >
                          &copy; 2022 DBS Tyres. All rights reserved.
                        </p>
                        <p
                          class='mt-1_5 mb-5 text-xs leading-6 text-center text-gray-postmark-light'
                        >
                          DBS Tyres
                          <br />34/138 H, NH Bye Pass,
                          <br />Edappally, Kochi, Kerala 682024
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>